{
  "name": "v-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --write",
    "format": "biome format src/ --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.18.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.0",
    "js-cookie": "^3.0.8",
    "lucide-react": "^0.563.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "socket.io-parser@<4.2.6": "^4.2.6",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "@babel/core@<7.29.6": "^7.29.6",
      "postcss@<8.5.10": "^8.5.10",
      "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
      "ws@<8.21.0": "^8.21.0",
      "form-data@<4.0.6": "^4.0.6"
    }
  }
}